<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://html2canvas.hertzen.com/dist/html2canvas.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body class="container-fluid">
    <!-- 125884e9797cd876ba1b2c39bb67976d -->
    <nav class="navbar navbar-white bg-primary">
      <span class="navbar-brand mb-0 h1 text-white">RESTURAN HUB</span>
    </nav>
    <br />

    <div class="container">
      <form id="form">
        <div class="form-group">
          <label for="exampleFormControlSelect1"
            >Select Your Search Preferance</label
          >
          <select
            class="form-control"
            id="select_option"
            value=""
            onchange="userSelect()"
          >
            <option selected>Using City</option>
            <option>Using Zone</option>
          </select>
          <br />
        </form>
          <div id="city">
            <label class="label">Enter City Name</label>
            <span class="input-group-addon">
              <input class="input-group-sm" type="text" id="city_name" />
            </span>
            <button type="button" class="btn btn-outline-primary" onclick="get_by_city()">Search</button>
          </div>
        </div>
        <div class="hide" id="zone">
          <label class="col-form-label">Latitude </label>
          <input class="input-group-sm" type="number" id="lat" />
          <label class="col-form-label">Longitude</label>
          <input class="input-group-sm" type="number" id="long" />
          <button class="btn btn-outline-primary" onclick="get_by_zone()">Search</button>
        </div>
      

      <div id="results"></div>

      <div id="edit"></div>
     <button class="btn btn-outline-primary" id="download" onclick="get_pdf()">Download PDF</button> 
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
